on:
  push: {}
  workflow_dispatch: {}

jobs:
  interp:
    runs-on: ubuntu-latest

    env:
      V1: VALUE1

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Populate environment via GITHUB_ENV
        run: |
          echo "Z1=VALUE1" >> $GITHUB_ENV
      
      - name: XXX
        uses: ./.github/actions/composite-action
        with:
          v1: ${{ env.V1 }}
          z1: ${{ env.Z1 }}
